<!DOCTYPE html>
<html>
  <head>
    <title>DirBuster</title>
    <link rel="stylesheet" type="text/css" href="popup.css">
  </head>
  <body>
    <button id="check-btn">Start DirBusting</button>
    <button id="settings-btn">Settings</button>
    <div id="results"></div>
    <script src="popup.js"></script>
  </body>
</html>
